<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP	html5up.net | @ajlkn	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>StabFem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">StabFem project</a></li>
            <li><a href="#codedoc">Code documentation</a></li>
            <li><a href="#Tutorial">Tutorial programs</a></li>
            <li><a href="#Publications">Publication-related programs</a></li>
            <li><a href="#Developers">Developer's section</a></li>
            <li><a href="#contributors">Main contributors</a></li>
            <li><a href="#contact">Reach us</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>StabFem project</h1>
          <p>StabFem is both a Matlab/Octave interface to the FreeFem++ software
            allowing to use this powerful PDE solver within a practical working
            environment, and a set of programs devoted to study instability and
            wave phenomena in fluid mechanics.</p>
          <p><br>
          </p>
          <ul class="actions">
            <li> To download the project : <a href="https://gitlab.com/stabfem/StabFem"
                class="button scrolly">Go
                to repository</a> </li>
            <li> Installation instructions : <a href="https://gitlab.com/stabfem/StabFem"
                class="button scrolly">
                Readme.md </a> </li>
          </ul>
        </div>
        <!-- Code documentation -->
        <section id="codedoc" class="wrapper style2 fullscreen fade-up">
          <div class="inner">
            <h1>Documentation</h1>
            <br>
            <ul class="actions">
              <li> An overview of the project : <a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/PRESENTATIONS/Beamer_13dec2018_handout.pdf"
                  class="button scrolly">Presentation
                  (FF++ days) </a></li>
              <li> Research paper presenting theoretical concepts <a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Submitted.pdf"
                  class="button scrolly">Article</a></li>
              <li> A pdf documentation (in progress, beta version)<a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/MANUAL/main.pdf"
                  class="button scrolly">PDF
                  Documentation</a></li>
            </ul>
          </div>
        </section>
        <!--Tutorial programs-->
        <section id="Tutorial" class="wrapper style3 spotlights">
          <h1>Tutorial programs </h1>
          <p> This section presents a number of commented programs allowing to
            easily understand the implementation principles.The programs are
            published in html form but the corresponding .m files are all
            available from the project repository. </p>
          <section> <a href="./stable/lshape/SCRIPT_Lshape.html" class="image"><img
                src="./stable/lshape/SCRIPT_Lshape_05.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Thermal Conduction in a L-Shape domain </h2>
                <p>This first simple example allows to demonstrate the basic
                  features of Stabfem for importing and plotting results from
                  FreeFem++ programs</p>
                <ul class="actions">
                  <li><a href="./stable/lshape/SCRIPT_Lshape.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/cylinder/CYLINDER_LINEAR.html" class="image"><img
                src="./stable/cylinder/CYLINDER_LINEAR_04.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Linear stability analysis of the wake of a cylinder </h2>
                <p>This second example demonstrates how to use StabFem to
                  perform the basis steps of a linear stability analysis :
                  generation of an adapted mesh, computation of a base flow,
                  computation of eigenmodes, and plotting the results.</p>
                <ul class="actions">
                  <li><a href="./stable/cylinder/CYLINDER_LINEAR.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/cylinder_dns/SCRIPT_DNS_EXAMPLE.html" class="image"><img
                src="./stable/cylinder_dns/DNS_Cylinder_Re60_short.gif"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Direct Numerical Simulation (DNS) of the wake of a cylinder</h2>
                <p>This example shows how to use StabFem to perform a DNS. We
                  consider again the flow around a cylinder at Re=60.</p>
                <ul class="actions">
                  <li><a href="./stable/cylinder_dns/SCRIPT_DNS_EXAMPLE.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/acoustic_pipes/SCRIPT_DEMO_ACOUSTIQUE.html"
              class="image"><img
                src="./stable/acoustic_pipes/AcousticTube.gif"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Acoustic pipes</h2>
                <p>This example demonstrates how to use StabFem to solve a
                  linear acoustics problem, namely wave radiation from a
                  cylindrical pipe opening to a semi-infinite domain.</p>
                <ul class="actions">
                  <li><a href="./stable/acoustic_pipes/SCRIPT_DEMO_ACOUSTIQUE.html"
                      class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/SLOSHING/SCRIPT_sloshing.html" class="image"><img
                src="./stable/SLOSHING/SCRIPT_sloshing_06.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Sloshing </h2>
                <p>This example shows how to use StabFem to compute eigenmodes
                  in a free-surface problem</p>
                <ul class="actions">
                  <li><a href="./stable/SLOSHING/SCRIPT_sloshing.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/cylinder/CYLINDER_NONLINEAR.html" class="image"><img
                src="./stable/cylinder/CYLINDER_NONLINEAR_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Nonlinear stability analysis of the wake of a cylinder </h2>
                <p>In this program we demonstrate how to study the development
                  of Bénard-Von Karman vortex street in the wake of a cylinder
                  using nonlinear global approaches : Weakly Non Linear (WNL)
                  and Harmonic-Balance (HB) approaches </p>
                <ul class="actions">
                  <li><a href="./stable/cylinder/CYLINDER_NONLINEAR.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
        <!--Publication-related programs -->
        <section id="Publications" class="wrapper style1 spotlights">
          <h1>Publication-related programs</h1>
          <p>This section presents a number of programs reproducing the main
            results of a number of published research papers. </p>
          <section> <a href="./stable/cylinder/SCRIPT_CYLINDER_ALLFIGURES.html"
              class="image"><img
                src="./stable/cylinder/SCRIPT_CYLINDER_ALLFIGURES_07.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2> Wake of a cylinder </h2>
                <p> These three programs reproduce all the figures from the
                  review paper</p>
                <p> A practical review on linear and nonlinear global study of
                  fluid flow instabilities" by D. Fabre et al. </p>
                <ul class="actions">
                  <li> Main program (incompressible, sections 3 &amp; 5) <a href="./stable/cylinder/SCRIPT_CYLINDER_ALLFIGURES.html"
                      class="button">
                      See program </a></li>
                  <li> Mesh validations (appendix B) <a href="./stable/cylinder/SCRIPT_CYLINDER_MESHTESTS.html"
                      class="button">
                      See program </a></li>
                  <li> Program for compressible results (section 4) <a href="./stable/cylinder/SCRIPT_CYLINDER_MESHTESTS.html"
                      class="button">
                      See program </a></li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Accepted.pdf"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/whistling/SCRIPT_chi1.html" class="image"><img
                src="./stable/whistling/SCRIPT_chi1_04.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Jet flow through a circular aperture of finite thickness</h2>
                <p> This program reproduces the main results of the following
                  research paper : "Acoustic and hydrodynamical instability of
                  the jet flow through a finite thicnkess hole" by R.
                  Longobarddi, D. Fabre, V. Citro &amp; P. Luchini (JFM,
                  submitted, 2019) </p>
                <ul class="actions">
                  <li><a href="./stable/whistling/SCRIPT_chi1.html" class="button">See
                      complete exemple</a></li>
                  <li><a href="99_Documentation/RELATED_PUBLICATIONS/Longobardi_EtAl_JFM_ImpedanceAndStability.pdf"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/LiquidBridges/SCRIPT_LiquidBridges.html"
              class="image"><img
                src="stable/LiquidBridges/SCRIPT_LiquidBridges_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Linear oscillations of a liquid bridge </h2>
                <p> This program reproduces the main results of the following
                  research paper : "Oscillations of a liquid bridge resulting
                  from the coalescence of two droplets", by V. Chireux, D.
                  Fabre, F. Risso &amp; P. Tordjemann (Phys. Fluids,
                  27(6):062103, 2015) </p>
                <ul class="actions">
                  <li><a href="./stable/LiquidBridges/SCRIPT_LiquidBridges.html"
                      class="button">See
                      complete exemple</a></li>
                  <li><a href="https://www.imft.fr/IMG/pdf/chireuxetal.pdf" class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./stable/ROTATING_POLYGONS/SCRIPT_POLYGONS.html" class="image"><img
                src="stable/ROTATING_POLYGONS/SCRIPT_POLYGONS_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Rotating-polygon instability of a free-surface swirling
                  potential flow </h2>
                <p> This program reproduces the main results of the following
                  research paper : "On the instabilities of a potential vortex
                  with a free surface", by J. Mougel, D. Fabre, L. Lacaze &amp;
                  T. Bohr (J. Fluid Mech. 824, 230-264 2018) </p>
                <ul class="actions">
                  <li><a href="./stable/ROTATING_POLYGONS/SCRIPT_POLYGONS.html"
                      class="button">See
                      complete exemple</a></li>
                  <li><a href="https://hal.archives-ouvertes.fr/hal-01629421/document"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
        <!-- Development -->
        <section id="contributors" class="wrapper style2 spotlights">
          <div class="inner">
            <h1>Developer's section</h1>
            The project currently comprises a number of additional cases in
            various stage of development.
            <ul class="actions">
              <li><a href="AutomaticIndex.html" class="button">Access Developer's
                  section page</a></li>
            </ul>
          </div>
        </section>
        <!-- Contributors -->
        <section id="contributors" class="wrapper style2 spotlights">
          <div class="inner">
            <h1>Contributors</h1>
            <p>The StabFem project is hosted by the Institute of Fluid Mechanics
              in Toulouse (IMFT). It is developed as a collaborative project and
              currently involves contributors from IMFT and Università di
              Salerno.</p>
            <p>List of current contributors / users :</p>
            <p>- David Fabre (IMFT)</p>
            <p>- Maxime Pigou (IMFT)</p>
            <p>- Vincenzo Citro (UNISA)</p>
            <p>- Diogo Ferreira Sabino (ONERA / IMFT)</p>
            <p>- Javier Sierra (IMFT)</p>
            <p>- David Lo Jacono (IMFT)</p>
            <p>- Flavio Giannetti (UNISA)<br>
            </p>
            <p><br>
            </p>
          </div>
        </section>
        <!-- Contact -->
        <section id="contact" class="wrapper style1 fade-up">
          <div class="inner">
            <h2>Reach us</h2>
            <p>You may reach us directly from the <a href="https://gitlab.com/stabfem/StabFem">gitlab
                repository</a>, or through our <a href="mailto:stabfem-dev@groupes.renater.fr">mailing-list</a>.</p>
            <div class="split style1">
              <section>
                <ul class="contact">
                  <li>
                    <h3>Address</h3>
                    <span>Institut de Mécanique des Fluides de Toulouse<br>
                      2, Allée du Professeur Camille Soula<br>
                      31400 Toulouse, FRANCE</span> </li>
                  <li>
                    <h3>Developper mailing-list</h3>
                    <a href="mailto:stabfem-dev@groupes.renater.fr">stabfem-dev@groupes.renater.fr</a>
                  </li>
                  <!--										<li>
											<h3>Phone</h3>											<span>(000) 000-0000</span>										</li>										<li>											<h3>Social</h3>											<ul class="icons">												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>											</ul>										</li> -->
                </ul>
              </section>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>© Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
